#Base de datos en Heroku
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#Base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodaw
spring.datasource.username=root
spring.datasource.password=temporal

#Parametros para cargar la base de datos desde data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.port=3000


#Parametros para el tamanio de las imagenes que estan permitidas para subir
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB